<?php
return array(
    "TITLE" => '标题',
    "CATEGORY" => '分类',
    "HITS" => '点击量',
    "KEYWORDS" => '关键字',
    "COMMENT_COUNT" => '评论量',
    "SOURCE" => '来源',
    "ABSTRACT" => '摘要',
    "THUMBNAIL" => "缩略图",
    "AUTHOR" => '作者',
    "PUBLISH_DATE" => '发布时间',
	'PORTAL_ADMICASE_ADD_POST' => '提交添加',
  'PORTAL_ADMINCASE_EDIT_POST' => '提交编辑',
  'PORTAL_ADMINCASE_LISTORDERS' => '案例排序',
  'PORTAL_ADMINCASE_RECOMMEND' => '案例推荐',
  'PORTAL_ADMINCASE_RECYCLEBIN' => '案例回收',
  'PORTAL_ADMINCASE_TOP' => '案例置顶',
  'PORTAL_ADMINTERM_ADD_CASE' => '提交添加',
  'PORTAL_ADMINTERM_EDIT_CASE' => '提交编辑',
  'PORTAL_ADMINTERMCASE_LISTORDERS' => '案例分类排序',
  'PORTAL_ADMINCASE_INDEX' => '案例管理',
  'PORTAL_ADMINCASE_ADD' => '添加案例',
  'PORTAL_ADMINCASE_CHECK' => '案例审核',
  'PORTAL_ADMINCASE_CLEAN' => '彻底删除',
  'PORTAL_ADMINCASE_DELETE' => '删除案例',
  'PORTAL_ADMINCASE_EDIT' => '编辑案例',
  'PORTAL_ADMINCASE_MOVE' => '批量移动',
  'PORTAL_ADMINCASE_RESTORE' => '案例还原',
);